# Microservices.Playground.Order.Service

./: .travis.yml  Order.Service.sln  README.md
Order.Contracts/: DeleteOrder.cs  IDeleteOrder.cs  IOrderCreated.cs
Order.Saga/: Order.Saga.csproj  OrderProcessSaga.cs  OrderSagaMap.cs
Order.Service/: Order.Service.csproj  Program.cs  Startup.cs
Order.Service.Integration.Tests/: HostInitialization.cs  Order.Service.Integration.Tests.csproj  order_service_tests.cs
Order.Service/Common/: LogConstansts.cs
Order.Service/Controllers/: OrderController.cs
Order.Service/Repository/: OrderRepository.cs
publish/: dockerhub-publish.sh  publish.sh  travis_on_success.sh
src/Order.Saga/: Order.Saga.csproj  OrderState.cs
src/Order.Service/: Dockerfile  Dockerfile.development  Dockerfile.production  Order.Service.csproj  Program.cs  Startup.cs
src/Order.Service/Controllers/: OrderController.cs
src/Order.Service/DTO/: OrderDto.cs
src/Order.Service/Properties/: launchSettings.json
src/Order.Service/Repository/: IOrderRepository.cs
src/Shared.Order.Contracts/: IOrderSubmitted.cs  OrderSubmitted.cs
src/Shared.Payment.Contracts/: IPaymentProcessFail.cs
tests/Order.Service.Integration.Tests/: HostInitialization.cs  Order.Service.Integration.Tests.csproj  order_service_tests.cs
